git config --global user.name="aamir00"
git config --global user.email="amairkhan.college@gmail.com"


git config -l
git config user.email

git help commit

-----------------------------------------------------------------------
git init
git add .
git commit -m "Commit message" //like saving the files

git log
git status 
git diff //difference between the working copy and the index
git diff --staged
git rm sample_3 //removes the 3rd file




---------------------------------------------------------------------------

working copy > staging > repository
abc
def
